buildscript {
	ext {
        projectGroupName 	= 'fr.esgi.rocket'
        projectVersion 	    = '0.1-SNAPSHOT'
        projectName			= 'Rocket'

        javaCompatibility   = 1.8

        sonarqubeUrl		= 'http://esgi.cloudapp.net:9092'
        sonarqubeToken		= '246b5a19d27a8a6ff48752ffa0d2522fb3f49531'

		springBootVersion   = '2.0.0.M1'
        nitriteVersion      = '1.0.1'
        diffUtilsVersion    = '1.3.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "org.sonarqube" version "2.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

version = projectVersion
sourceCompatibility = javaCompatibility

sonarqube {
    properties {
        property "sonar.projectName", projectName
        property "sonar.projectKey", projectGroupName
        property "sonar.projectVersion", projectVersion
        property "sonar.host.url", sonarqubeUrl
        property "sonar.login", sonarqubeToken
        property "sonar.jacoco.reportPaths", "**/build/jacoco/test.exec"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

jacocoTestReport.dependsOn test

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
	compile "org.dizitart:nitrite:${nitriteVersion}"
	compile "com.googlecode.java-diff-utils:diffutils:${diffUtilsVersion}"

	compileOnly 'org.projectlombok:lombok'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
